Live Coding/ErsteWpfApp/ErsteWpfApp/MainWindow.xaml

<Window
    x:Class="ErsteWpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ErsteWpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="447.023"
    Height="363.142"
    Button.Click="Window_Click"
    MouseMove="Grid_MouseMove"
    mc:Ignorable="d">
    <Grid>
        <!--  Hauptgrid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <!--  Rechte Fensterhälfte  -->
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Ich bin ein Label" />

        <Button
            x:Name="btnGross"
            Grid.Row="1"
            Grid.Column="0" />

        <!--  Rechte Fensterhälfte  -->
        <Grid
            x:Name="grdRechteHaelfte"
            Grid.Row="1"
            Grid.Column="1"
            Button.Click="grdRechteHaelfte_Click">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="253*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="1">
                <TextBlock Text="Hallo Welt" />
            </Viewbox>

            <Button
                x:Name="btnKnopf"
                Grid.Row="0"
                Width="75"
                Height="25"
                Margin="51,19,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnKnopf_Click"
                Content="Button" />

            <Button
                Grid.Row="0"
                Width="75"
                Height="25"
                Content="Klick" />

        </Grid>
        <TextBox
            x:Name="txtBox"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="174,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ElementName=btnGross, Path=ActualWidth, Mode=OneWay}"
            TextWrapping="Wrap" />
    </Grid>
</Window>
