Live Coding/MvvmWpf/MvvmWpf/UI/MainWindow.xaml

<Window
    x:Class="MvvmWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="247.59"
    Height="116.563"
    mc:Ignorable="d">
    <Canvas>
        <TextBox
            Canvas.Left="10"
            Canvas.Top="10"
            Width="120"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Maschine.Geschwindigkeit}" />
        <Button
            Canvas.Left="146"
            Canvas.Top="35"
            Width="75"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding StoppCommand}"
            Content="Stop" />
        <Button
            Canvas.Left="146"
            Canvas.Top="10"
            Width="75"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding StartCommand}"
            Content="Start" />
        <Label
            Canvas.Left="92"
            Canvas.Top="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Maschine.Stueckzahl}" />
        <Label
            Canvas.Left="10"
            Canvas.Top="39"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Stückzahl:" />

    </Canvas>
</Window>
