Live Coding/Eierfarm/Eierfarm/EierfarmUi/MainWindow.xaml

<Window
    x:Class="EierfarmUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EierfarmUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="326.899"
    Height="374.23"
    mc:Ignorable="d">
    <Canvas>
        <ComboBox
            x:Name="cbxTiere"
            Canvas.Left="98"
            Canvas.Top="16"
            Width="120"
            DisplayMemberPath="Name" />

        <Button
            x:Name="btnNeuesHuhn"
            Canvas.Left="223"
            Canvas.Top="18"
            Width="75"
            Click="btnNeuesHuhn_Click"
            Content="Huhn" />

        <Button
            x:Name="btnNeueGans"
            Canvas.Left="223"
            Canvas.Top="43"
            Width="75"
            Click="btnNeueGans_Click"
            Content="Gans" />

        <Button
            x:Name="btnFuettern"
            Canvas.Left="223"
            Canvas.Top="103"
            Width="75"
            Click="btnFuettern_Click"
            Content="Füttern" />
        <Button
            x:Name="btnEiLegen"
            Canvas.Left="223"
            Canvas.Top="131"
            Width="75"
            Click="btnEiLegen_Click"
            Content="Ei legen" />

        <!--#region Textboxen mit Label-->
        <Label
            Canvas.Left="20"
            Canvas.Top="43"
            Content="Id" />
        <TextBox
            Canvas.Left="98"
            Canvas.Top="47"
            Width="120"
            Height="23"
            IsReadOnly="True"
            Text="{Binding ElementName=cbxTiere, Path=SelectedItem.Id, Mode=OneWay}" />
        <Label
            Canvas.Left="20"
            Canvas.Top="71"
            Content="Name" />
        <TextBox
            Canvas.Left="98"
            Canvas.Top="75"
            Width="120"
            Height="23"
            Text="{Binding ElementName=cbxTiere, Path=SelectedItem.Name}" />
        <Label
            Canvas.Left="20"
            Canvas.Top="99"
            Content="Gewicht" />
        <TextBox
            Canvas.Left="98"
            Canvas.Top="103"
            Width="120"
            Height="23"
            Text="{Binding ElementName=cbxTiere, Path=SelectedItem.Gewicht}" />
        <!--#endregion-->

        <!--#region Listbox für die Eier-->
        <Label
            Canvas.Left="24"
            Canvas.Top="131"
            Content="Eier" />
        <ListBox
            Canvas.Left="98"
            Canvas.Top="131"
            Width="120"
            Height="186"
            ItemsSource="{Binding ElementName=cbxTiere, Path=SelectedItem.Eier}" />
        <!--#endregion-->
    </Canvas>
</Window>
