Live Coding/NorthwindExplorerMVVM/NorthwindUi/MainWindow.xaml

<Window
    x:Class="NorthwindUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthwindUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Margin="3,0"
            LastChildFill="False">
            <Button
                x:Name="btnKundeNeu"
                Width="23"
                Height="23"
                Command="{Binding NewCustomerCommand}"
                Content="*"
                DockPanel.Dock="Left" />

            <Button
                x:Name="btnKundeEdit"
                Width="23"
                Height="23"
                Command="{Binding EditCustomerCommand}"
                Content="/.."
                DockPanel.Dock="Left" />
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="75" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" MinWidth="75" />
            </Grid.ColumnDefinitions>


            <TreeView
                x:Name="trvKunden"
                Grid.RowSpan="2"
                Grid.Column="0"
                ItemsSource="{Binding Customers}"
                SelectedItemChanged="trvKunden_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding}">
                        <TextBlock Text="{Binding Key}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CompanyName}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center" />

            <ComboBox
                x:Name="cbxOrders"
                Grid.Row="0"
                Grid.Column="2"
                Width="120"
                Height="23">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ID}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <DataGrid
                x:Name="dgOrderInfo"
                Grid.Row="1"
                Grid.Column="2"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ElementName=cbxOrders, Path=SelectedItem.Order_Details}">
                <DataGrid.Columns>
                    <!--  Statt DataGridCheckBoxColumn u.ä  -->
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
                    <DataGridTextColumn Binding="{Binding Product.ProductName}" Header="Product" />
                    <DataGridTextColumn Binding="{Binding UnitPrice, StringFormat=#\,##0.00}" Header="Price" />
                    <DataGridTextColumn Binding="{Binding Discount, StringFormat=p}" Header="Discount" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
