Live Coding/NorthwindExplorerMVVM/NorthwindUi/MainWindowListCollectionView.xaml

<Window
    x:Class="NorthwindUi.MainWindowListCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthwindUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:NorthwindUi.UserControls"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <uc:OrderInfo x:Key="ucOrderInfo" />

        <Style x:Key="stAB" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style BasedOn="{StaticResource stAB}" TargetType="Button" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Margin="3,0"
            LastChildFill="False">
            <Button
                x:Name="btnKundeNeu"
                Width="23"
                Height="23"
                Command="{Binding NewCustomerCommand}"
                Content="*"
                DockPanel.Dock="Left" />

            <Button
                x:Name="btnKundeEdit"
                Width="23"
                Height="23"
                Command="{Binding EditCustomerCommand}"
                Content="/.."
                DockPanel.Dock="Left" />
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="75" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" MinWidth="75" />
            </Grid.ColumnDefinitions>

            <DataGrid
                x:Name="dgKunden"
                Grid.Row="0"
                Grid.Column="0"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedCustomer}">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="False">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />
                                                        <TextBlock Text="{Binding ItemCount, StringFormat={}({0})}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <!--  Hier sind die Kunden  -->
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CompanyName}"
                        Header="Customers" />
                </DataGrid.Columns>

            </DataGrid>

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center" />

            <ContentControl
                x:Name="ccRechtesFenster"
                Grid.Column="2"
                Content="{StaticResource ResourceKey=ucOrderInfo}" />
            <!--  Content="{Binding OrderInfo}" />  -->
            <!--  Binding per ViewModel  -->
        </Grid>
    </Grid>
</Window>
