Live Coding/RSSReader/RSSReader/MainWindow.xaml

<Window
    x:Class="RSSReader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSSReader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <!--  Titelbereich  -->
            <RowDefinition Height="100" />
            <!--  Untere Fensterhälfte  -->
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">
            <Image
                Width="100"
                Height="100"
                Margin="5"
                DockPanel.Dock="Left"
                Source="{Binding ImageUrl}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                FontSize="30"
                FontWeight="Bold"
                Text="{Binding Title.Text}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                FontSize="15"
                FontWeight="Bold"
                Text="{Binding Description.Text}"
                TextWrapping="Wrap" />
        </DockPanel>

        <!--  Untere Fensterhälfte  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--  Item-List  -->
                <ColumnDefinition Width="1*" />
                <!--  Splitter  -->
                <ColumnDefinition Width="5" />
                <!--  Meldungen  -->
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="lstItems"
                Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding PublishDate, StringFormat=dd.MM. HH:mm}" />
                            <Run Text=": " />
                            <Run Text="{Binding Title.Text, Mode=OneWay}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch" />

            <!--  Meldungsbereich mit eigenem DataContext  -->
            <Grid Grid.Column="2" DataContext="{Binding ElementName=lstItems, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Links[1].Uri}" />

                <DockPanel
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="5"
                    LastChildFill="True">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding Title.Text}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        DockPanel.Dock="Top"
                        Text="{Binding Summary.Text}"
                        TextWrapping="Wrap" />

                    <TextBlock DockPanel.Dock="Top">
                        <Hyperlink NavigateUri="{Binding Links[0].Uri}" RequestNavigate="Hyperlink_RequestNavigate">Mehr...</Hyperlink>
                    </TextBlock>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
