Live Coding/NorthwindExplorerMVVM/NorthwindUi/UserControls/OrderInfo.xaml

<UserControl
    x:Class="NorthwindUi.UserControls.OrderInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthwindUi.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignData /SampleData/CustomerSampleData.xaml}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="cbxOrders"
            Grid.Row="0"
            Width="120"
            Height="23"
            ItemsSource="{Binding Customer.Orders}" DataContext="{Binding}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ID}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid
            x:Name="dgOrderInfo"
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ElementName=cbxOrders, Path=SelectedItem.Order_Details}" DataContext="{Binding}">
            <DataGrid.Columns>
                <!--  Statt DataGridCheckBoxColumn u.ä  -->
                <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
                <DataGridTextColumn Binding="{Binding Product.ProductName}" Header="Product" />
                <DataGridTextColumn Binding="{Binding UnitPrice, StringFormat=#\,##0.00}" Header="Price" />
                <DataGridTextColumn Binding="{Binding Discount, StringFormat=p}" Header="Discount" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
