Live Coding/NumericUpDown/NumericUpDownControl/NumericUpDown.xaml

<UserControl
    x:Class="NumericUpDownControl.NumericUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NumericUpDownControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="23"
    d:DesignWidth="120"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="23" />
        </Grid.ColumnDefinitions>

        <TextBox Name="txtValue" Grid.Column="0" />
        <!--
            PreviewKeyDown="txtValue_PreviewKeyDown"
            PreviewTextInput="txtValue_PreviewTextInput"
            TextChanged="txtValue_TextChanged" />
        -->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="btnUp"
                Grid.Row="0"
                Click="btnUp_Click"
                Content="^"
                DockPanel.Dock="Top"
                FontSize="7" />
            <Button
                x:Name="btnDown"
                Grid.Row="1"
                Click="btnDown_Click"
                Content="^"
                DockPanel.Dock="Bottom"
                FontSize="7"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</UserControl>
