Live Coding/NorthwindExplorer/NorthwindUi/MainWindow.xaml

<Window
    x:Class="NorthwindUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthwindUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="75" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" MinWidth="75" />
            </Grid.ColumnDefinitions>

            <TreeView
                x:Name="trvKunden"
                Grid.RowSpan="2"
                Grid.Column="0" />

            <GridSplitter
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center" />

            <ComboBox
                x:Name="cbxOrders"
                Grid.Row="0"
                Grid.Column="2"
                Width="120"
                Height="23" />

            <DataGrid
                x:Name="dgOrderInfo"
                Grid.Row="1"
                Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
